# information-resolver

./: input.csv  input_link.csv  output_link.csv  pom.xml  yi.csv  yo.csv
resolver-core/: pom.xml  res.csv
resolver-core/src/main/java/by/wgdetective/information/resolver/: ResolverDemo.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/: ResolverMode.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/config/: AcmpTasksConfig.java  KPLinkCsvConfig.java  YoutubeVideoInfoCsvConfig.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/factory/: AcmpTasksRequestFactory.java  KpLinkRequestFactory.java  RequestFromArrayFactory.java  YoutubeVideoRequestFactory.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/model/request/: AcmpTasksRequest.java  KPLinkRequest.java  YoutubeVideoRequest.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/model/response/: AcmpTasksResponse.java  AcmpVerdict.java  CsvSerializable.java  KPLinkResponse.java  YoutubeVideoResponse.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/service/extractor/: AcmpTasksDataExtractor.java  KPLinkDataExtractor.java  RemoteDataExtractor.java  YoutubeVideoDataExtractor.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/service/reader/: AcmpTasksCsvDataSourceReader.java  KPLinkCsvDataSourceReader.java  RequestCsvDataSourceReader.java  RequestDataSourceReader.java  YoutubeVideoCsvDataSourceReader.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/service/resolver/: AbstractInformationResolver.java  AcmpTasksCsvResolver.java  InformationResolver.java  KPLinkCsvResolver.java  YoutubeVideoCsvDataResolver.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/service/writer/: AcmpTasksCsvDataSourceWriter.java  KPLinkCsvDataSourceWriter.java  ResponseCsvDataSourceWriter.java  ResponseDataSourceWriter.java  YoutubeVideoCsvDataSourceWriter.java
resolver-core/src/main/java/by/wgdetective/information/resolver/core/util/: FormatUtil.java
resolver-core/src/main/resources/: applicationConfig.yaml
resolver-core/src/test/java/: CheckResult.java  ParseFile.java  Проверка кандидатов.csv
resolver-core/src/test/java/by/wgdetective/information/resolver/core/factory/: YoutubeVideoRequestFactoryTest.java
resolver-shell/: pom.xml
resolver-shell/src/main/java/by/wgdetective/information/resolver/shell/: Application.java  ResolveCommand.java
resolver-shell/src/test/java/by/wgdetective/information/resolver/shell/: ApplicationTests.java
