<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wgdetective-information</groupId>
  <artifactId>resolver-parent</artifactId>
  <packaging>pom</packaging>
  <version>${resolver.version}</version>

  <modules>
    <module>resolver-core</module>
    <module>resolver-shell</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.M7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <resolver.version>1.0-SNAPSHOT</resolver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.6.1</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<archive>&ndash;&gt;-->
            <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
              <!--&lt;!&ndash;<mainClass>ResolverDemo</mainClass>&ndash;&gt;-->
            <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
          <!--&lt;!&ndash;</archive>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>single</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<descriptorRefs>&ndash;&gt;-->
            <!--&lt;!&ndash;<descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
          <!--&lt;!&ndash;</descriptorRefs>&ndash;&gt;-->
          <!--&lt;!&ndash;<archive>&ndash;&gt;-->
            <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
              <!--&lt;!&ndash;<mainClass>ResolverDemo</mainClass>&ndash;&gt;-->
            <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
          <!--&lt;!&ndash;</archive>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--</plugins>-->
  <!--</build>-->
</project>