<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resolver-parent</artifactId>
		<groupId>wgdetective-information</groupId>
		<version>${resolver.version}</version>
	</parent>

	<artifactId>information.resolver.shell</artifactId>
	<packaging>jar</packaging>

	<name>information.resolver.shell</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>wgdetective-information</groupId>
			<artifactId>resolver-core</artifactId>
			<version>${resolver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>2.0.0.M2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
